<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>djmaxwellgauss</title>
    <meta name="description" content="DESCRIPTION___">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" rel="preload" as="style">
    <link rel="stylesheet" href="_style.css">
<style>
 /**
 * Fix
 * Version 0.1.1
 * https://github.com/jaydenseric/Fix
*/
 html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:1;font-family:sans-serif}iframe{border:0}main{display:block}ol,ul{margin-top:0;margin-bottom:0;padding-left:0}li{display:block}dl{margin-top:0;margin-bottom:0}dd{margin-left:0}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;font-size:inherit}blockquote{margin:0;padding:0}p{margin-top:0;margin-bottom:0}sup{position:relative;top:-.5em;vertical-align:baseline;font-size:75%;line-height:0}strong{font-weight:700}figure{margin:0}img{border:0;max-width:100%;height:auto;vertical-align:middle}a{text-decoration:none;color:inherit}button{border:0;margin:0;padding:0;text-align:inherit;text-transform:inherit;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:0 0;cursor:pointer;overflow:visible}::-moz-focus-inner{border:0;padding:0}
/**
http://nicolasgallagher.com/micro-clearfix-hack/
*/ 
.cf:before,.cf:after{content: " ";display: table}
.cf:after{clear:both}
.cf {*zoom:1} 
/**
Own CSS-selectors start from here
*/
 *{margin:0}
  html,body{height:100%}
  body,main,header,nav,section,article,footer,.player,.push{width:100%;max-width:100%}
  main{width:90%;margin:0 auto -90px auto ;min-height:100%;height:auto !important;height:100%}
  body{font:16px 'Open Sans',Arial,Sans-Serif,Serif}
  header{margin-bottom:15px; font-size:2em}
  footer,.push{height:90px}
  footer p{margin:0;padding:0}
  footer{text-align:center;font-size:12px}
  footer section img#splash{border-top:solid 1px #CCC}
  img,video{max-width:100%;height:auto;border:0}
  @media(max-width:915px){
   main{width:960px;max-width:100%;margin:0 auto -90px auto}
   header{margin-bottom:15px} 
 }
 </style>

</head>
<body>
<main>
<header><a href="/.">DJ Maxwell Gauss</a></header>
<nav></nav>
<section>
<div>DJ Maxwell Gauss will be in - soon...</div>
</section>
<div class="push"></div>
</main>
<footer><iframe class="player" loading="lazy" width="100%" height="60" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2Fdee3%2Fdee3-presents-maxwell-gauss%2F" frameborder="0" ></iframe><br>DJ Maxwell Gauss | &copy; <script>document.write(new Date().getFullYear())</script></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js" integrity="sha512-v/wOVTkoU7mXEJC3hXnw9AA6v32qzpknvuUF6J2Lbkasxaxn2nYcl+HGB7fr/kChGfCqubVr1n2sq1UFu3Gh1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>WebFontConfig={google:{families: ['Open Sans']},timeout: 2000 // Set the timeout to two seconds};</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
